<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="logo.png">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <title>Wood Bull - Log in</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      position: relative;
    }

    img {
      max-width: 100px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="logo.png" alt="Logo">
    <h2> Log in</h2>
    <form id="loginForm" action="index.html" method="post" onsubmit="redirectToIndex()">
      <input type="text" name="name" placeholder="Name" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Log in</button>
    </form>
  </div>

  <script>
    function redirectToIndex() {
      // Redirect to index.html after form submission
      window.location.href = "index.html";
      return false; // Prevent default form submission
    }
  </script>
</body>
</html>
